.loginContainer {
	width: 50%;
	@media (max-width: @screen-sm-min) {
		width: 90%;
	}
	margin: 100px auto;
	padding: 30px 15px;;
	border: solid 1px @stGrey;
	border-radius: 10px;

	a {
		margin-top: 10px;
	}
}
