/*
 * Variables
 */

@stGreen: #0044CC;
@stGreenShade1: #0088CC;
@stGreenShade2: #41855D;

@stYellow: #009999;

@stWhite: #ffffff;
@stDullWhite: #f5f5f5;

@stGrey: #e1e1e1;
@stDarkGrey: #464646;
@trBlack: #000000;

@stHeaderYellow: #BD362F;
@stStripedYellow: #F89406;

@stClientColor: #31b0d5;
@stClientBackground: #ffffff;

@blueheader: #ffffff;
@white: #592C81;