.formContainer {
	h3 {
		color: @white;
	}
	.editWidth {
		width: 50px;
	}
	.deleteWidth {
		width: 50px;
	}
	a {
		color: @trBlack;
	}
	.formEntryBlock {
		margin-top: 5px;
		min-height: 300px;
	}
}
.instructions.ace_editor {
	border: solid 1px @stGrey;
	min-height: 300px !important;
	font-size: 14px !important;
}