.formContainer {
	h3 {
		color: @white;
	}
	.editWidth {
		width: 50px;
	}
	.deleteWidth {
		width: 50px;
	}
	a {
		color: @trBlack;
	}
	
	.operRegion {
		position: relative;

		span.fa.trhed {
			position: absolute;
			top: -13px;
			color: @stYellow;
			cursor: pointer;
			&.fa-pencil {
				right: 40px;
			}
			&.fa-trash-o {
				right: 20px;
			}
		}

		&.resource {
			span.fa.trhed.fa-pencil {
				top: 5px;
				right: 30px;
			}
		}
		&.resource {
			span.fa.trhed.fa-trash-o {
				top: 5px;
				right: 10px;
			}
		}
		&.resource.nodelete {
			span.fa.trhed.fa-trash-o {
				display: none;
			}
		}
	}

	.resource {
		padding: 15px;
		margin-top: 10px;
		border: solid 1px lighten(@stDarkGrey, 60%);
		border-radius: 5px;
		min-height: 135px;

		&:hover {
			border: solid 1px @stYellow;
		}

		&.addNew {
			a {
				color: lighten(@stDarkGrey, 60%);
				margin: 17px auto;
				width: 60px;
				display: block;
				cursor: pointer;
				.fa {
					color: inherit;
				}
			}
		}
	}

	.classgroupBlock {
		h5 {
			font-size: 16px;
			margin-top: 0px;
			font-weight: bold;
		}

		.badge {
			font-size: 14px;
			background: @stGreenShade1;
		}
	}

}
