.formContainer {
	h3 {
		color: @white;
	}
	.editWidth {
		width: 50px;
	}
	.deleteWidth {
		width: 50px;
	}
	a {
		color: @trBlack;
	}
	.formEntryBlock {
		margin-top: 5px;
		min-height: 300px;
	}
	.bulkUpload {
		background: @stClientColor;
		padding: 0px;
		button {
			width: 100%;
		}
	}
}