.navbar.navbar-fixed-top {
	height: 60px;
	background: @blueheader;

	.navbar-header {
		.navbar-brand {
			padding: 10px 15px;
			font-size: 24px;
			line-height: 10px;
			color: @white;
			height: 60px;
			cursor: pointer;
		}
	}

	.navbar-collapse.in {
		background: @blueheader;
	}

	.nav.navbar-nav {
		li {
			a {
				font-size: 16px;
				line-height: 29px;
				color: @white;
				cursor: pointer;

				&:hover {
					color: lighten(@white, 50%);
				}
			}
		}
	}

	small {
		font-size: 60%;
	}

}

footer {
		padding: 10px 15px;
		position: fixed;
		bottom: 0;
		background: @stYellow;
		width: 100%;
		color: @blueheader;
		.footerIcons {
			.fa, img {
				padding: 0px 10px;
				color: @blueheader;
			}
		}
}

.loadingIndicator {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 10000;
	background: @stGrey;
	opacity: 0.7;

	span.fa {
		font-size: 50px;
		margin-left: -25px;
		margin-top: -25px;
		position: relative;
		top: 50%;
		left: 50%;
	}
}

@import "login/login.less";
@import "home/home.less";
@import "invent/item/item.less";
@import "invent/itemfull/itemfull.less";
@import "itemtransfer/itemtransfer.less";
@import "itemtransferdetails/itemtransferdetails.less";